\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Carcassone}{2}
\contentsline {subsection}{\numberline {1.2}Organisation}{2}
\contentsline {subsection}{\numberline {1.3}Les \IeC {\'e}tapes}{2}
\contentsline {section}{\numberline {2}Les Bases}{3}
\contentsline {subsection}{\numberline {2.1}Le jeu}{3}
\contentsline {subsection}{\numberline {2.2}Les imp\IeC {\'e}ratifs}{4}
\contentsline {subsection}{\numberline {2.3}Choix d'impl\IeC {\'e}mentation}{4}
\contentsline {subsubsection}{Une tuile}{4}
\contentsline {subsubsection}{Une route}{8}
\contentsline {subsubsection}{Un champ}{10}
\contentsline {subsubsection}{Une ville}{11}
\contentsline {subsubsection}{Une abbaye}{13}
\contentsline {subsubsection}{Le plateau de jeu}{13}
\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du Jeu}{14}
\contentsline {subsection}{\numberline {3.1}Initialisation }{14}
\contentsline {subsection}{\numberline {3.2}Dynamique du jeu}{14}
\contentsline {subsection}{\numberline {3.3}La mise \IeC {\`a} jour}{18}
\contentsline {subsubsection}{La mise \IeC {\`a} jour des routes}{18}
\contentsline {subsubsection}{La mise \IeC {\`a} jour des villes}{20}
\contentsline {subsubsection}{La mise \IeC {\`a} jour des champs}{22}
\contentsline {subsubsection}{La mise \IeC {\`a} jour des abbayes}{23}
\contentsline {subsection}{\numberline {3.4}Finalisation}{24}
\contentsline {section}{\numberline {4}Limitations et Contraintes}{26}
