\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carcassone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les \IeC {\'e}tapes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les Bases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les imp\IeC {\'e}ratifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix d'impl\IeC {\'e}mentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une tuile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Une route}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Un champ}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Une ville}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Une abbaye}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Le plateau de jeu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du Jeu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialisation }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamique du jeu}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Trouver un Emplacement }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La mise \IeC {\`a} jour}{18}}
\@writefile{toc}{\contentsline {subsubsection}{La mise \IeC {\`a} jour des routes}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Update Road}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{La mise \IeC {\`a} jour des villes}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update Town}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{La mise \IeC {\`a} jour des champs}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update Champ}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{La mise \IeC {\`a} jour des abbayes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finalisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations et Contraintes}{26}}
